server {
    # SSL 設定
    # listen 443 ssl;
    # listen [::]:443;
    listen       80;
    server_name  localhost;

    # 憑證與金鑰的路徑
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    # location ^~ /go-registration/ {
    #     proxy_pass http://go:9487/;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
